server {
    listen 80;
    server_name localhost;

    root /var/www/html/pub;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location /phpmyadmin {
        proxy_pass http://phpmyadmin:80;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|webp|ttf|svg|woff|woff2)$ {
        access_log off;
        log_not_found off;
        expires max;
    }
}
